MONGODB_URI = mongodb+srv://adigun:hakeem@cluster0.ncmalbd.mongodb.net/KabuKabz?retryWrites=true&w=majority
JWT_KEY = "secret"
SESSION_SECRET="session_secret"
EMAIL=opizie47@gmail.com
EMAIL_PASSWORD=zdvoeisirzcqbkbt
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=your-session-secret
